PointOfInterest/schema.json (before)
{
  "$schema": "http://json-schema.org/schema#",
  "$schemaVersion": "0.0",
  "$id": "https://smart-data-models.github.io/dataModel.PointOfInterest/PointOfInterest/schema.json",
  "title": "- Point of Interest schema",
  "description": "This entity contains a harmonised geographic description of a Point of Interest",
  "type": "object",
  "allOf": [
    {
      "$ref": "https://smart-data-models.github.io/data-models/common-schema.json#/definitions/GSMA-Commons"
    },
    {
      "$ref": "https://smart-data-models.github.io/data-models/common-schema.json#/definitions/Location-Commons"
    },
    {
      "$ref": "https://smart-data-models.github.io/data-models/common-schema.json#/definitions/Contact-Commons"
    },
    {
      "$ref": "https://smart-data-models.github.io/data-models/common-schema.json#/definitions/DateTime-Commons"
    },
    {
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "PointOfInterest"
          ],
          "description": "Property. NGSI Entity type. It has to be PointOfInterest"
        },
        "category": {
          "type": "array",
          "description": "Property. Model:'https://schema.org/Text'. Category of this point of interest. Allowed values: Those defined by the [Factual taxonomy](https://github.com/Factual/places/blob/master/categories/factual_taxonomy.json) together with the extended categories described by the specification. For instance the value `113` corresponds to beaches, and the value `311` corresponds to museums.",
          "items": {
            "type": "string"
          },
          "minItems": 1
        },
        "refSeeAlso": {
          "type": "array",
          "description": "Property. Model:'https://schema.org/URL'. List of references to one or more related entities.",
          "items": {
            "anyOf": [
              {
                "$ref": "https://smart-data-models.github.io/data-models/common-schema.json#/definitions/EntityIdentifierType"
              }
            ]
          },
          "minItems": 1,
          "uniqueItems": true
        }
      }
    }
  ],
  "required": [
    "id",
    "type",
    "category",
    "name"
  ]
}

PointOfInterest/schema.json (after)
{
  "$schema": "http://json-schema.org/schema#",
  "$schemaVersion": "0.0",
  "$id": "https://github.com/dpatil-fw/dataModel.PointOfInterest/blob/master/PointOfInterest/schema.json",
  "title": "- Point of Interest schema",
  "description": "This entity contains a harmonised geographic description of a Point of Interest",
  "type": "object",
  "allOf": [
    {
      "$ref": "https://smart-data-models.github.io/data-models/common-schema.json#/definitions/GSMA-Commons"
    },
    {
      "$ref": "https://smart-data-models.github.io/data-models/common-schema.json#/definitions/Location-Commons"
    },
    {
      "$ref": "https://smart-data-models.github.io/data-models/common-schema.json#/definitions/Contact-Commons"
    },
    {
      "$ref": "https://smart-data-models.github.io/data-models/common-schema.json#/definitions/DateTime-Commons"
    },
    {
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "PointOfInterest"
          ],
          "description": "Property. NGSI Entity type. It has to be PointOfInterest"
        },
        "refSeeAlso": {
          "type": "array",
          "description": "Property. Model:'https://schema.org/URL'. List of references to one or more related entities.",
          "items": {
            "anyOf": [
              {
                "$ref": "https://smart-data-models.github.io/data-models/common-schema.json#/definitions/EntityIdentifierType"
              }
            ]
          },
          "minItems": 1,
          "uniqueItems": true
        }
      }
    }
  ],
  "required": [
    "id",
    "type",
    "category",
    "name"
  ]
}

PointOfInterest/schema.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "http://json-schema.org/schema#",
   "$schemaVersion": "0.0",
-  "$id": "https://smart-data-models.github.io/dataModel.PointOfInterest/PointOfInterest/schema.json",
+  "$id": "https://github.com/dpatil-fw/dataModel.PointOfInterest/blob/master/PointOfInterest/schema.json",
   "title": "- Point of Interest schema",
   "description": "This entity contains a harmonised geographic description of a Point of Interest",
   "type": "object",
@@ -26,14 +26,6 @@
             "PointOfInterest"
           ],
           "description": "Property. NGSI Entity type. It has to be PointOfInterest"
-        },
-        "category": {
-          "type": "array",
-          "description": "Property. Model:'https://schema.org/Text'. Category of this point of interest. Allowed values: Those defined by the [Factual taxonomy](https://github.com/Factual/places/blob/master/categories/factual_taxonomy.json) together with the extended categories described by the specification. For instance the value `113` corresponds to beaches, and the value `311` corresponds to museums.",
-          "items": {
-            "type": "string"
-          },
-          "minItems": 1
         },
         "refSeeAlso": {
           "type": "array",
