Attraction/model.yaml (before)
Attraction:
  description: 'This entity contains a harmonised geographic description of an Attraction'
  properties:
    address:
      description: 'Property. The mailing address. Model:''https://schema.org/address'''
      properties:
        addressCountry:
            description: 'Property. The country. For example, Spain. Model:''https://schema.org/addressCountry'''
            type: string
        addressLocality:
            description: 'Property. The locality in which the street address is, and which is in the region. Model:''https://schema.org/addressLocality'''
            type: string
        addressRegion:
            description: 'Property. The region in which the locality is, and which is in the country. Model:''https://schema.org/addressRegion'''
            type: string
        areaServed:
            description: 'Property. The geographic area where a service or offered item is provided. Model:''https://schema.org/areaServed'''
            type: string
        postOfficeBoxNumber:
            description: 'Property. The post office box number for PO box addresses. For example, 03578. Model:''https://schema.org/postOfficeBoxNumber'''
            type: string
        postalCode:
            description: 'Property. The postal code. For example, 24004. Model:''https://schema.org/https://schema.org/postalCode'''
            type: string
        streetAddress:
            description: 'Property. The street address. Model:''https://schema.org/streetAddress'''
            type: string
    aggregateRating:
      description: 'Property. Model:''https://schema.org/AggregateRating''. The average rating based on multiple ratings or reviews.'
      type: object
      properties:
        bestRating:
            description: 'Property. The highest value allowed in this rating system. If bestRating is omitted, 5 is assumed.'
            type: integer
        ratingCount:
            description: 'Property. The count of total number of ratings.'
            type: integer
        ratingValue:
            description: 'Property. The rating for the content.'
            type: integer
        worstRating:
            description: 'Property. The lowest value allowed in this rating system. If worstRating is omitted, 1 is assumed.'
            type: integer
    alternateName:
      type: string
      description: 'Property. An alternative name for this item'
    category:
      type: string
      description: 'Property. Model:''https://schema.org/Text''. Type of Tourist Attraction Place. Could be - Museum, Beach, Park, Amusement Park, National Park, Religious Structure, Heritage Site, Monument, Castle etc'
    contactPoint:
      description: 'The details to contact with the item.'
      properties:
        contactType:
          type: string
        email:
          description: 'Property. Email address of owner.'
          format: idn-email
          type: string
        name:
          type: string
        telephone:
          type: string
        url:
          format: uri
          type: string
      type: Property
      x-ngsi:
        model: https://schema.org/ContactPoint
    currenciesAccepted:
      description: 'Property. Model:''https://es.wikipedia.org/wiki/ISO_4217'''
      type: array
      items:
        type: string
        enum:
            - AED
            - AFN
            - ALL
            - AMD
            - ANG
            - AOA
            - ARS
            - AUD
            - AWG
            - AZN
            - BAM
            - BBD
            - BDT
            - BGN
            - BHD
            - BIF
            - BMD
            - BND
            - BOB
            - BOV
            - BRL
            - BSD
            - BTN
            - BWP
            - BYN
            - BZD
            - CAD
            - CDF
            - CHE
            - CHF
            - CHW
            - CLF
            - CLP
            - CNY
            - COP
            - COU
            - CRC
            - CUC
            - CUP
            - CVE
            - CZK
            - DJF
            - DKK
            - DOP
            - DZD
            - EGP
            - ERN
            - ETB
            - EUR
            - FJD
            - FKP
            - GBP
            - GEL
            - GHS
            - GIP
            - GMD
            - GNF
            - GTQ
            - GYD
            - HKD
            - HNL
            - HRK
            - HTG
            - HUF
            - IDR
            - ILS
            - INR
            - IQD
            - IRR
            - ISK
            - JMD
            - JOD
            - JPY
            - KES
            - KGS
            - KHR
            - KMF
            - KPW
            - KRW
            - KWD
            - KYD
            - KZT
            - LAK
            - LBP
            - LKR
            - LRD
            - LSL
            - LYD
            - MAD
            - MDL
            - MGA
            - MKD
            - MMK
            - MNT
            - MOP
            - MRU
            - MUR
            - MVR
            - MWK
            - MXN
            - MXV
            - MYR
            - MZN
            - NAD
            - NGN
            - NIO
            - NOK
            - NPR
            - NZD
            - OMR
            - PAB
            - PEN
            - PGK
            - PHP
            - PKR
            - PLN
            - PYG
            - QAR
            - RON
            - RSD
            - RUB
            - RWF
            - SAR
            - SBD
            - SCR
            - SDG
            - SEK
            - SGD
            - SHP
            - SLL
            - SOS
            - SRD
            - SSP
            - STN
            - SVC
            - SYP
            - SZL
            - THB
            - TJS
            - TMT
            - TND
            - TOP
            - TRY
            - TTD
            - TWD
            - TZS
            - UAH
            - UGX
            - USD
            - USN
            - UYI
            - UYU
            - UYW
            - UZS
            - VES
            - VND
            - VUV
            - WST
            - XAF
            - XAG
            - XAU
            - XBA
            - XBB
            - XBC
            - XBD
            - XCD
            - XDR
            - XOF
            - XPD
            - XPF
            - XPT
            - XSU
            - XTS
            - XUA
            - XXX
            - YER
            - ZAR
            - ZMW
            - ZWL
      minItems: 1
      uniqueItems: true
    dataProvider:
      description: 'A sequence of characters identifying the provider of the harmonised data entity.'
      type: string
    dateCreated:
      description: 'Entity creation timestamp. This will usually be allocated by the storage platform.'
      type: string
      format: date-time
    dateModified:
      description: 'Timestamp of the last modification of the entity. This will usually be allocated by the storage platform.'
      type: string
      format: date-time
    description:
      type: string
      description: 'Property. A description of the item. Model:''https://schema.org/description'''
    id:
      anyOf: &pointofinterest_-_properties_-_owner_-_items_-_anyof
        - description: 'Property. Identifier format of any NGSI entity'
          maxLength: 256
          minLength: 1
          pattern: ^[\w\-\.\{\}\$\+\*\[\]`|~^@!,:\\]+$
          type: string
        - description: 'Property. Identifier format of any NGSI entity'
          format: uri
          type: string
      description: 'Unique identifier of the entity'
      type: Property
    location:
      $id: https://geojson.org/schema/Geometry.json
      $schema: "http://json-schema.org/draft-07/schema#"
      oneOf:
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                type: number
              minItems: 2
              type: array
            type:
              enum:
                - Point
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON Point'
          type: object
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                items:
                  type: number
                minItems: 2
                type: array
              minItems: 2
              type: array
            type:
              enum:
                - LineString
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON LineString'
          type: object
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                items:
                  items:
                    type: number
                  minItems: 2
                  type: array
                minItems: 4
                type: array
              type: array
            type:
              enum:
                - Polygon
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON Polygon'
          type: object
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                items:
                  type: number
                minItems: 2
                type: array
              type: array
            type:
              enum:
                - MultiPoint
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON MultiPoint'
          type: object
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                items:
                  items:
                    type: number
                  minItems: 2
                  type: array
                minItems: 2
                type: array
              type: array
            type:
              enum:
                - MultiLineString
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON MultiLineString'
          type: object
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                items:
                  items:
                    items:
                      type: number
                    minItems: 2
                    type: array
                  minItems: 4
                  type: array
                type: array
              type: array
            type:
              enum:
                - MultiPolygon
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON MultiPolygon'
          type: object
      title: 'GeoJSON Geometry'
    name:
      description: 'Property. The name of this item.'
      type: string
    openingHours:
      type: string
    openingHoursSpecification:
      description: 'A structured value providing information about the opening hours of a place or a certain service inside a place'
      items:
        properties:
          closes:
            format: time
            type: string
          dayOfWeek:
            enum:
              - Monday
              - Tuesday
              - Wednesday
              - Thursday
              - Friday
              - Saturday
              - Sunday
              - PublicHolidays
            type: string
          opens:
            format: time
            type: string
          validFrom:
            format: date-time
            type: string
          validThrough:
            format: date-time
            type: string
      minItems: 1
      type: array
      x-ngsi:
        model: https://schema.org/openingHoursSpecification
    owner:
      description: 'A List containing a JSON encoded sequence of characters referencing the unique Ids of the owner(s)'
      items:
        anyOf: *pointofinterest_-_properties_-_owner_-_items_-_anyof
        description: 'Property. Unique identifier of the entity'
      type: Property
    paymentAccepted:
      description: 'Property. Model:''https://schema.org/Text''. Payment method accepted in this store.'
      type: array
      items:
        type: string
        enum:
            - Cash
            - Cheque
            - Credit Card
            - Cryptocurrency
      minItems: 1
    photo:
      type: string
      format: uri
      description: 'Property. URL of the image of the place. Model:''https://schema.org/URL'''
    publicAccess:
      type: boolean
      description: 'Property. Model:''https://schema.org/publicAccess''. A flag to signal that the Place is open to public visitors.'
    review:
      description: 'Property. Model:''https://schema.org/Review''. A review of an item - for example, of a restaurant, movie, or store.'
      type: array
      items:
        properties:
            author:
              type: string
              description: 'Property. Model:''https://schema.org/Text''. The author of this content or rating.'
            datePublished:
              type: string
              description: 'Property. Model:''https://schema.org/Text''. Date of first broadcast/publication.'
              format: date-time
            name:
              type: string
              description: 'Property. Model:''https://schema.org/Text''. The name of the item. '
            reviewBody:
              type: string
              description: 'Property. Model:''https://schema.org/Text''. The actual body of the review.'
            reviewRating:
              type: object
              description: 'Property. Model:''https://schema.org/Rating''. A rating is an evaluation on a numeric scale, such as 1 to 5 stars.'
              properties:
                bestRating:
                  type: integer
                  description: 'Property. The highest value allowed in this rating system. If bestRating is omitted, 5 is assumed.'
                ratingValue:
                  type: integer
                  description: 'Property. The rating for the content.'
                worstRating:
                  type: integer
                  description: 'Property. The lowest value allowed in this rating system. If worstRating is omitted, 1 is assumed.'
      minItems: 1
    seeAlso:
      description: 'list of uri pointing to additional resources about the item'
      oneOf:
        - items:
            format: uri
            type: string
          minItems: 1
          type: array
      type: Property
    source:
      description: 'A sequence of characters giving the original source of the entity data as a URL. Recommended to be the fully qualified domain name of the source provider, or the URL to the source object.'
      type: string
    type:
      description: 'NGSI Entity type. It has to be Attraction'
      enum:
        - Attraction
      type: Property
    video:
      type: string
      format: uri
      description: 'Property. URL of the video of the place. Model:''https://schema.org/URL'''
  required:
    - id
    - category
    - name
    - type
  type: object

Attraction/model.yaml (after)
Attraction:
  description: 'This entity contains a harmonised geographic description of an Attraction'
  properties:
    address:
      description: 'Property. The mailing address. Model:''https://schema.org/address'''
      properties:
        addressCountry:
            description: 'Property. The country. For example, Spain. Model:''https://schema.org/addressCountry'''
            type: string
        addressLocality:
            description: 'Property. The locality in which the street address is, and which is in the region. Model:''https://schema.org/addressLocality'''
            type: string
        addressRegion:
            description: 'Property. The region in which the locality is, and which is in the country. Model:''https://schema.org/addressRegion'''
            type: string
        areaServed:
            description: 'Property. The geographic area where a service or offered item is provided. Model:''https://schema.org/areaServed'''
            type: string
        postOfficeBoxNumber:
            description: 'Property. The post office box number for PO box addresses. For example, 03578. Model:''https://schema.org/postOfficeBoxNumber'''
            type: string
        postalCode:
            description: 'Property. The postal code. For example, 24004. Model:''https://schema.org/https://schema.org/postalCode'''
            type: string
        streetAddress:
            description: 'Property. The street address. Model:''https://schema.org/streetAddress'''
            type: string
    aggregateRating:
      description: 'Property. Model:''https://schema.org/AggregateRating''. The average rating based on multiple ratings or reviews.'
      type: object
      properties:
        bestRating:
            description: 'Property. The highest value allowed in this rating system. If bestRating is omitted, 5 is assumed.'
            type: integer
        ratingCount:
            description: 'Property. The count of total number of ratings.'
            type: integer
        ratingValue:
            description: 'Property. The rating for the content.'
            type: integer
        worstRating:
            description: 'Property. The lowest value allowed in this rating system. If worstRating is omitted, 1 is assumed.'
            type: integer
    alternateName:
      type: string
      description: 'Property. An alternative name for this item'
    category:
      type: string
      description: 'Property. Model:''https://schema.org/Text''. Type of Tourist Attraction Place. Could be - Museum, Beach, Park, Amusement Park, National Park, Religious Structure, Heritage Site, Monument, Castle etc'
    contactPoint:
      description: 'The details to contact with the item.'
      properties:
        contactType:
          type: string
        email:
          description: 'Property. Email address of owner.'
          format: idn-email
          type: string
        name:
          type: string
        telephone:
          type: string
        url:
          format: uri
          type: string
      type: Property
      x-ngsi:
        model: https://schema.org/ContactPoint
    currenciesAccepted:
      description: 'Property. Model:''https://es.wikipedia.org/wiki/ISO_4217'''
      type: array
      items:
        type: string
        enum:
            - AED
            - AFN
            - ALL
            - AMD
            - ANG
            - AOA
            - ARS
            - AUD
            - AWG
            - AZN
            - BAM
            - BBD
            - BDT
            - BGN
            - BHD
            - BIF
            - BMD
            - BND
            - BOB
            - BOV
            - BRL
            - BSD
            - BTN
            - BWP
            - BYN
            - BZD
            - CAD
            - CDF
            - CHE
            - CHF
            - CHW
            - CLF
            - CLP
            - CNY
            - COP
            - COU
            - CRC
            - CUC
            - CUP
            - CVE
            - CZK
            - DJF
            - DKK
            - DOP
            - DZD
            - EGP
            - ERN
            - ETB
            - EUR
            - FJD
            - FKP
            - GBP
            - GEL
            - GHS
            - GIP
            - GMD
            - GNF
            - GTQ
            - GYD
            - HKD
            - HNL
            - HRK
            - HTG
            - HUF
            - IDR
            - ILS
            - INR
            - IQD
            - IRR
            - ISK
            - JMD
            - JOD
            - JPY
            - KES
            - KGS
            - KHR
            - KMF
            - KPW
            - KRW
            - KWD
            - KYD
            - KZT
            - LAK
            - LBP
            - LKR
            - LRD
            - LSL
            - LYD
            - MAD
            - MDL
            - MGA
            - MKD
            - MMK
            - MNT
            - MOP
            - MRU
            - MUR
            - MVR
            - MWK
            - MXN
            - MXV
            - MYR
            - MZN
            - NAD
            - NGN
            - NIO
            - NOK
            - NPR
            - NZD
            - OMR
            - PAB
            - PEN
            - PGK
            - PHP
            - PKR
            - PLN
            - PYG
            - QAR
            - RON
            - RSD
            - RUB
            - RWF
            - SAR
            - SBD
            - SCR
            - SDG
            - SEK
            - SGD
            - SHP
            - SLL
            - SOS
            - SRD
            - SSP
            - STN
            - SVC
            - SYP
            - SZL
            - THB
            - TJS
            - TMT
            - TND
            - TOP
            - TRY
            - TTD
            - TWD
            - TZS
            - UAH
            - UGX
            - USD
            - USN
            - UYI
            - UYU
            - UYW
            - UZS
            - VES
            - VND
            - VUV
            - WST
            - XAF
            - XAG
            - XAU
            - XBA
            - XBB
            - XBC
            - XBD
            - XCD
            - XDR
            - XOF
            - XPD
            - XPF
            - XPT
            - XSU
            - XTS
            - XUA
            - XXX
            - YER
            - ZAR
            - ZMW
            - ZWL
      minItems: 1
      uniqueItems: true
    dataProvider:
      description: 'A sequence of characters identifying the provider of the harmonised data entity.'
      type: string
    dateCreated:
      description: 'Entity creation timestamp. This will usually be allocated by the storage platform.'
      type: string
      format: date-time
    dateModified:
      description: 'Timestamp of the last modification of the entity. This will usually be allocated by the storage platform.'
      type: string
      format: date-time
    description:
      type: string
      description: 'Property. A description of the item. Model:''https://schema.org/description'''
    id:
      anyOf: &attraction_-_properties_-_owner_-_items_-_anyof
        - description: 'Property. Identifier format of any NGSI entity'
          maxLength: 256
          minLength: 1
          pattern: ^[\w\-\.\{\}\$\+\*\[\]`|~^@!,:\\]+$
          type: string
        - description: 'Property. Identifier format of any NGSI entity'
          format: uri
          type: string
      description: 'Unique identifier of the entity'
      type: Property
    location:
      $id: https://geojson.org/schema/Geometry.json
      $schema: "http://json-schema.org/draft-07/schema#"
      oneOf:
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                type: number
              minItems: 2
              type: array
            type:
              enum:
                - Point
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON Point'
          type: object
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                items:
                  type: number
                minItems: 2
                type: array
              minItems: 2
              type: array
            type:
              enum:
                - LineString
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON LineString'
          type: object
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                items:
                  items:
                    type: number
                  minItems: 2
                  type: array
                minItems: 4
                type: array
              type: array
            type:
              enum:
                - Polygon
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON Polygon'
          type: object
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                items:
                  type: number
                minItems: 2
                type: array
              type: array
            type:
              enum:
                - MultiPoint
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON MultiPoint'
          type: object
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                items:
                  items:
                    type: number
                  minItems: 2
                  type: array
                minItems: 2
                type: array
              type: array
            type:
              enum:
                - MultiLineString
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON MultiLineString'
          type: object
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                items:
                  items:
                    items:
                      type: number
                    minItems: 2
                    type: array
                  minItems: 4
                  type: array
                type: array
              type: array
            type:
              enum:
                - MultiPolygon
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON MultiPolygon'
          type: object
      title: 'GeoJSON Geometry'
    name:
      description: 'Property. The name of this item.'
      type: string
    openingHours:
      type: string
    openingHoursSpecification:
      description: 'A structured value providing information about the opening hours of a place or a certain service inside a place'
      items:
        properties:
          closes:
            format: time
            type: string
          dayOfWeek:
            enum:
              - Monday
              - Tuesday
              - Wednesday
              - Thursday
              - Friday
              - Saturday
              - Sunday
              - PublicHolidays
            type: string
          opens:
            format: time
            type: string
          validFrom:
            format: date-time
            type: string
          validThrough:
            format: date-time
            type: string
      minItems: 1
      type: array
      x-ngsi:
        model: https://schema.org/openingHoursSpecification
    owner:
      description: 'A List containing a JSON encoded sequence of characters referencing the unique Ids of the owner(s)'
      items:
        anyOf: *attraction_-_properties_-_owner_-_items_-_anyof
        description: 'Property. Unique identifier of the entity'
      type: Property
    paymentAccepted:
      description: 'Property. Model:''https://schema.org/Text''. Payment method accepted in this store.'
      type: array
      items:
        type: string
        enum:
            - Cash
            - Cheque
            - Credit Card
            - Cryptocurrency
      minItems: 1
    photo:
      type: string
      format: uri
      description: 'Property. URL of the image of the place. Model:''https://schema.org/URL'''
    publicAccess:
      type: boolean
      description: 'Property. Model:''https://schema.org/publicAccess''. A flag to signal that the Place is open to public visitors.'
    review:
      description: 'Property. Model:''https://schema.org/Review''. A review of an item - for example, of a restaurant, movie, or store.'
      type: array
      items:
        properties:
            author:
              type: string
              description: 'Property. Model:''https://schema.org/Text''. The author of this content or rating.'
            datePublished:
              type: string
              description: 'Property. Model:''https://schema.org/Text''. Date of first broadcast/publication.'
              format: date-time
            name:
              type: string
              description: 'Property. Model:''https://schema.org/Text''. The name of the item. '
            reviewBody:
              type: string
              description: 'Property. Model:''https://schema.org/Text''. The actual body of the review.'
            reviewRating:
              type: object
              description: 'Property. Model:''https://schema.org/Rating''. A rating is an evaluation on a numeric scale, such as 1 to 5 stars.'
              properties:
                bestRating:
                  type: integer
                  description: 'Property. The highest value allowed in this rating system. If bestRating is omitted, 5 is assumed.'
                ratingValue:
                  type: integer
                  description: 'Property. The rating for the content.'
                worstRating:
                  type: integer
                  description: 'Property. The lowest value allowed in this rating system. If worstRating is omitted, 1 is assumed.'
      minItems: 1
    seeAlso:
      description: 'list of uri pointing to additional resources about the item'
      oneOf:
        - items:
            format: uri
            type: string
          minItems: 1
          type: array
      type: Property
    source:
      description: 'A sequence of characters giving the original source of the entity data as a URL. Recommended to be the fully qualified domain name of the source provider, or the URL to the source object.'
      type: string
    type:
      description: 'NGSI Entity type. It has to be Attraction'
      enum:
        - Attraction
      type: Property
    video:
      type: string
      format: uri
      description: 'Property. URL of the video of the place. Model:''https://schema.org/URL'''
  required:
    - id
    - category
    - name
    - type
  type: object

Attraction/model.yaml (diff)
@@ -268,7 +268,7 @@ Attraction:
       type: string
       description: 'Property. A description of the item. Model:''https://schema.org/description'''
     id:
-      anyOf: &pointofinterest_-_properties_-_owner_-_items_-_anyof
+      anyOf: &attraction_-_properties_-_owner_-_items_-_anyof
         - description: 'Property. Identifier format of any NGSI entity'
           maxLength: 256
           minLength: 1
@@ -465,7 +465,7 @@ Attraction:
     owner:
       description: 'A List containing a JSON encoded sequence of characters referencing the unique Ids of the owner(s)'
       items:
-        anyOf: *pointofinterest_-_properties_-_owner_-_items_-_anyof
+        anyOf: *attraction_-_properties_-_owner_-_items_-_anyof
         description: 'Property. Unique identifier of the entity'
       type: Property
     paymentAccepted:
