MedicalOrganization/model.yaml (before)
MedicalOrganization:
  description: 'This entity type models healthcare organizations like Hospitals, Pharmacy etc.'
  properties:
    name:
      description: 'The name of this item.'
      type: string
      x-ngsi: 
        type: Property
        uri: "https://uri.etsi.org/ngsi-ld/name"
        uri-prefix: "https://uri.etsi.org/ngsi-ld/"
    category:
      type: string
      default: 'Hospital'
      enum:
        - Dentist
        - DiagnosticLab
        - Hospital
        - MedicalClinic
        - Pharmacy
        - Physician
        - VeterinaryCare
        - EyeCare
      description: 'Type of medical organization. Enumerated type. Model:"https://schema.org/Text"'
    contactPoint:
      description: 'The details to contact with the item.'
      properties:
        contactType:
          type: string
          x-ngsi: 
            model: "https://schema.org/Text"
            type: Property
            uri: "https://schema.org/contactType"
            uri-prefix: "https://schema.org/"
        email:
          description: 'Email address of owner.'
          format: idn-email
          type: string
          x-ngsi: 
            model: "https://schema.org/Text"
            type: Property
            uri: "https://schema.org/email"
            uri-prefix: "https://schema.org/"
        name:
          type: string
          description: 'The name of the contact. Model:"https://schema.org/Text"'
          x-ngsi: 
            model: "https://schema.org/Text"
            type: Property
        telephone:
          type: string
          x-ngsi: 
            model: "https://schema.org/Text"
            type: Property
            uri: "https://schema.org/telephone"
            uri-prefix: "https://schema.org/"
        url:
          format: uri
          type: string
          x-ngsi: 
            model: "https://schema.org/Text"
            type: Property
            uri: "https://schema.org/URL"
            uri-prefix: "https://schema.org/"
      type: Property
      x-ngsi:
        model: "https://schema.org/ContactPoint"
    address:
      description: 'The mailing address. Model:"https://schema.org/address"'
      properties:
        streetAddress:
            description: 'The street address. Model:"https://schema.org/streetAddress"'
            type: string
            x-ngsi: 
              model: "https://schema.org/Text"
              type: Property
              uri: "https://schema.org/streetAddress"
              uri-prefix: "https://schema.org/"
        addressLocality:
            description: 'The locality in which the street address is, and which is in the region. Model:"https://schema.org/addressLocality"'
            type: string
            x-ngsi: 
              model: "https://schema.org/Text"
              type: Property
              uri: "https://schema.org/addressLocality"
              uri-prefix: "https://schema.org/"
        addressRegion:
            description: 'The region in which the locality is, and which is in the country. Model:"https://schema.org/addressRegion"'
            type: string
            x-ngsi: 
              model: "https://schema.org/Text"
              type: Property
              uri: "https://schema.org/addressRegion"
              uri-prefix: "https://schema.org/"
        addressCountry:
            description: 'The country. For example, Spain. Model:"https://schema.org/addressCountry"'
            type: string
            x-ngsi: 
              model: "https://schema.org/Text"
              type: Property
              uri: "https://schema.org/addressCountry"
              uri-prefix: "https://schema.org/"
        postalCode:
            description: 'The postal code. For example, 24004. Model:"https://schema.org/postalCode"'
            type: string
        areaServed:
            description: 'The geographic area where a service or offered item is provided. Model:"https://schema.org/areaServed"'
            type: string
            x-ngsi: 
              model: "https://schema.org/Text"
              type: Property
              uri: "https://schema.org/areaServed"
              uri-prefix: "https://schema.org/"
        postOfficeBoxNumber:
            description: 'The post office box number for PO box addresses. For example, 03578. Model:"https://schema.org/postOfficeBoxNumber"'
            type: string
            x-ngsi: 
              model: "https://schema.org/Text"
              type: Property
              uri: "https://schema.org/postOfficeBoxNumber"
              uri-prefix: "https://schema.org/"
      x-ngsi: 
        uri: "https://schema.org/address"
        uri-prefix: "https://schema.org/"
    description:
      description: 'A description of this item'
      type: string
      x-ngsi: 
        model: "https://schema.org/Text"
        type: Property
        uri: "https://uri.etsi.org/ngsi-ld/description"
        uri-prefix: "https://uri.etsi.org/ngsi-ld/"
    source:
      description: 'A sequence of characters giving the original source of the entity data as a URL. Recommended to be the fully qualified domain name of the source provider, or the URL to the source object.'
      type: string
    facilities:
      type: array
      description: 'Facilities at this Medical Organization. Allowed values: OPD, Minor OT, Physiotherapy, Laboratory Services, ECG Services, Pharmacy, Radiology/X-ray Facility, Ambulance Services, OT. Model:"https://schema.org/Text"'
      items:
        type: string
      minItems: 1
    hasDriveThroughService:
      description: 'Indicates whether some facility (e.g. FoodEstablishment, CovidTestingFacility) offers a service that can be used by driving through in a car. In the case of CovidTestingFacility such facilities could potentially help with social distancing from other potentially-infected users. Model:"https://schema.org/hasDriveThroughService"'
      type: boolean
      x-ngsi: 
        model: "https://schema.org/Boolean"
        type: Property
        uri: "https://schema.org/hasDriveThroughService"
        uri-prefix: "https://schema.org/"
    healthPlanNetworkId:
      description: 'Name or unique ID of network. Model:"https://schema.org/healthPlanNetworkId". '
      type: string
      x-ngsi: 
        model: "https://schema.org/Text"
        type: Property
        uri: "https://schema.org/healthPlanNetworkId"
        uri-prefix: "https://schema.org/"
    isAcceptingNewPatients:
      description: 'Whether the provider is accepting new patients. Model:"https://schema.org/isAcceptingNewPatients"'
      type: boolean
      x-ngsi: 
        model: "https://schema.org/Boolean"
        type: Property
        uri: "https://schema.org/isAcceptingNewPatients"
        uri-prefix: "https://schema.org/"
    medicalSpeciality:
      description: 'Any specific branch of medical science or practice. Medical specialities include clinical specialties that pertain to particular organ systems and their respective disease states, as well as allied health specialties. Enumerated type. Model:"https://schema.org/MedicalSpecialty"'
      default: 'PrimaryCare'
      type: string
      enum:
        - Anesthesia
        - Cardiovascular
        - CommunityHealth
        - Dentistry
        - Dermatology
        - DietNutrition
        - Emergency
        - Endocrine
        - Gastroenterologic
        - Genetic
        - Geriatric
        - Gynecologic
        - Hematologic
        - Infectious
        - LaboratoryScience
        - Midwifery
        - Musculoskeletal
        - Neurologic
        - Nursing
        - Obstetric
        - Oncologic
        - Optometric
        - Otolaryngologic
        - Pathology
        - Pediatric
        - PharmacySpecialty
        - Physiotherapy
        - PlasticSurgery
        - Podiatric
        - PrimaryCare
        - Psychiatric
        - PublicHealth
        - Pulmonary
        - Radiography
        - Renal
        - RespiratoryTherapy
        - Rheumatologic
        - SpeechPathology
        - Surgical
        - Toxicologic
        - Urologic
      x-ngsi: 
        model: "https://schema.org/MedicalSpecialty"
        type: Property
    medicineSystem:
      description: 'Systems of medical practice. Enumerated type. Model:"https://schema.org/MedicineSystem"'
      type: string
      default: 'Allopathic'
      enum:
        - Allopathic
        - Ayurvedic
        - Chiropractic
        - Homeopathic
        - Osteopathic
        - TraditionalChinese
        - WesternConventional
      x-ngsi: 
        model: "https://schema.org/MedicineSystem"
        type: Property
    testingFacility:
      type: array
      description: 'Types of tests available - CovidTesting, Blood Test. Model:"https://schema.org/Text"'
      items:
        type: string
      minItems: 1
    currenciesAccepted:
      description: 'Currencies accepted for payment. Model:"https://es.wikipedia.org/wiki/ISO_4217"'
      type: array
      items:
        type: string
        default: 'ALL'
        enum:
            - ALL
            - AED
            - AUD
            - EUR
            - GBP
            - INR
            - JPY
            - SGD
            - USD
      minItems: 1
      uniqueItems: true
    paymentAccepted:
      description: 'Payment method accepted in this store. Model:"https://schema.org/Text"'
      type: array
      items:
        type: string
        default: 'Cash'
        enum:
            - Cash
            - Cheque
            - CreditCard
            - Cryptocurrency
      minItems: 1
    dataProvider:
      description: 'A sequence of characters identifying the provider of the harmonised data entity.'
      type: string
    location:
      $id: https://geojson.org/schema/Geometry.json
      $schema: "http://json-schema.org/draft-07/schema#"
      oneOf:
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                type: number
              minItems: 2
              type: array
            type:
              enum:
                - Point
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON Point'
          type: object
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                items:
                  type: number
                minItems: 2
                type: array
              minItems: 2
              type: array
            type:
              enum:
                - LineString
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON LineString'
          type: object
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                items:
                  items:
                    type: number
                  minItems: 2
                  type: array
                minItems: 4
                type: array
              type: array
            type:
              enum:
                - Polygon
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON Polygon'
          type: object
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                items:
                  type: number
                minItems: 2
                type: array
              type: array
            type:
              enum:
                - MultiPoint
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON MultiPoint'
          type: object
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                items:
                  items:
                    type: number
                  minItems: 2
                  type: array
                minItems: 2
                type: array
              type: array
            type:
              enum:
                - MultiLineString
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON MultiLineString'
          type: object
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                items:
                  items:
                    items:
                      type: number
                    minItems: 2
                    type: array
                  minItems: 4
                  type: array
                type: array
              type: array
            type:
              enum:
                - MultiPolygon
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON MultiPolygon'
          type: object
      title: 'GeoJSON Geometry'
      x-ngsi: 
        model: 
          - "https://purl.org/geojson/vocab#Point"
          - "https://purl.org/geojson/vocab#LineString"
          - "https://purl.org/geojson/vocab#Polygon"
          - "https://purl.org/geojson/vocab#MultiPoint"
          - "https://purl.org/geojson/vocab#MultiLineString"
          - "https://purl.org/geojson/vocab#MultiPolygon"
        type: GeoProperty
        uri: "https://uri.etsi.org/ngsi-ld/location"
        uri-prefix: "https://uri.etsi.org/ngsi-ld/"
    openingHours:
      type: string
      x-ngsi: 
          model: "https://schema.org/openingHours"
          type: Property
          uri: "https://schema.org/openingHours"
    openingHoursSpecification:
      description: 'A structured value providing information about the opening hours of a place or a certain service inside a place'
      items:
        properties:
          closes:
            format: time
            type: string
            x-ngsi: 
              model: "https://schema.org/Time"
              type: Property
              uri: "https://schema.org/closes"
              uri-prefix: "https://schema.org/"
          dayOfWeek:
            enum:
              - Monday
              - Tuesday
              - Wednesday
              - Thursday
              - Friday
              - Saturday
              - Sunday
              - PublicHolidays
            type: string
            x-ngsi: 
              model: "https://schema.org/DayOfWeek"
              type: Property
              uri: "https://schema.org/DayOfWeek"
              uri-prefix: "https://schema.org/"
          opens:
            format: time
            type: string
            x-ngsi: 
              model: "https://schema.org/Time"
              type: Property
              uri: "https://schema.org/opens"
              uri-prefix: "https://schema.org/"
          validFrom:
            format: date-time
            type: string
            x-ngsi: 
              model: "https://schema.org/DateTime"
              type: Property
              uri: "https://schema.org/validFrom"
              uri-prefix: "https://schema.org/"
          validThrough:
            format: date-time
            type: string
            x-ngsi: 
              model: "https://schema.org/DateTime"
              type: Property
              uri: "https://schema.org/validThrough"
              uri-prefix: "https://schema.org/"
      minItems: 1
      type: array
    id:
      anyOf: &medicalorganization_-_properties_-_owner_-_items_-_anyof
        - description: 'Identifier format of any NGSI entity'
          maxLength: 256
          minLength: 1
          pattern: ^[\w\-\.\{\}\$\+\*\[\]`|~^@!,:\\]+$
          type: string
        - description: 'Identifier format of any NGSI entity'
          format: uri
          type: string
      description: 'Unique identifier of the entity'
      type: Property
    owner:
      description: 'A List containing a JSON encoded sequence of characters referencing the unique Ids of the owner(s)'
      items:
        anyOf: *medicalorganization_-_properties_-_owner_-_items_-_anyof
        description: 'Unique identifier of the entity'
      type: Property
    alternateName:
      type: string
      description: 'An alternative name for this item'
      x-ngsi: 
        model: "https://schema.org/Text"
        type: Property
        uri: "https://schema.org/alternateName"
        uri-prefix: "https://schema.org/"
    aggregateRating:
      description: 'The average rating based on multiple ratings or reviews. Model:"https://schema.org/AggregateRating"'
      type: object
      properties:
        bestRating:
            description: 'The highest value allowed in this rating system. If bestRating is omitted, 5 is assumed.'
            type: number
            x-ngsi: 
              model: "https://schema.org/Number"
              type: Property
              uri: "https://schema.org/bestRating"
              uri-prefix: "https://schema.org/"
        ratingCount:
            description: 'The count of total number of ratings.'
            type: number
            x-ngsi: 
              model: "https://schema.org/Number"
              type: Property
              uri: "https://schema.org/ratingCount"
              uri-prefix: "https://schema.org/"
        ratingValue:
            description: 'The rating for the content.'
            type: number
            x-ngsi: 
              model: "https://schema.org/Number"
              type: Property
              uri: "https://schema.org/ratingValue"
              uri-prefix: "https://schema.org/"
        worstRating:
            description: 'The lowest value allowed in this rating system. If worstRating is omitted, 1 is assumed.'
            type: number
            x-ngsi: 
              model: "https://schema.org/Number"
              type: Property
              uri: "https://schema.org/worstRating"
              uri-prefix: "https://schema.org/"
    review:
      description: 'A review of an item - for example, of a restaurant, movie, or store. Model:"https://schema.org/Review"'
      type: array
      items:
        properties:
          author:
            type: string
            description: 'The author of this content or rating. Model:"https://schema.org/Text"'
            x-ngsi: 
              model: "https://schema.org/Text"
              type: Property
              uri: "https://schema.org/author"
              uri-prefix: "https://schema.org/"
          datePublished:
            type: string
            description: 'Date of first broadcast/publication. Model:"https://schema.org/Text"'
            format: date-time
            x-ngsi: 
              model: "https://schema.org/DateTime"
              type: Property
              uri: "https://schema.org/datePublished"
              uri-prefix: "https://schema.org/"
          name:
            type: string
            description: 'The title of this review. Model:"https://schema.org/Text"'
            x-ngsi: 
              model: "https://schema.org/Text"
              type: Property
          reviewBody:
            type: string
            description: 'The actual body of the review. Model:"https://schema.org/Text"'
            x-ngsi: 
              model: "https://schema.org/Text"
              type: Property
              uri: "https://schema.org/reviewBody"
              uri-prefix: "https://schema.org/"
          reviewRating:
            type: object
            description: 'A rating is an evaluation on a numeric scale, such as 1 to 5 stars. Model:"https://schema.org/Rating"'
            properties:
              bestRating:
                type: number
                description: 'The highest value allowed in this rating system. If bestRating is omitted, 5 is assumed.'
                x-ngsi: 
                  model: "https://schema.org/Number"
                  type: Property
                  uri: "https://schema.org/bestRating"
                  uri-prefix: "https://schema.org/"
              ratingValue:
                type: number
                description: 'The rating for the content.'
                x-ngsi: 
                  model: "https://schema.org/Number"
                  type: Property
                  uri: "https://schema.org/ratingValue"
                  uri-prefix: "https://schema.org/"
              worstRating:
                type: number
                description: 'The lowest value allowed in this rating system. If worstRating is omitted, 1 is assumed.'
                x-ngsi: 
                  model: "https://schema.org/Number"
                  type: Property
                  uri: "https://schema.org/worstRating"
                  uri-prefix: "https://schema.org/"
            x-ngsi: 
              type: Property
              uri: "https://schema.org/reviewRating"
              uri-prefix: "https://schema.org/"
      minItems: 1
    seeAlso:
      description: 'list of uri pointing to additional resources about the item'
      oneOf:
        - items:
            - format: uri
              type: string
          minItems: 1
          type: array
        - format: uri
          type: string
      type: Property
    refSeeAlso:
      description: 'List of references to one or more related entities.'
      items:
        anyOf:
          - anyOf: *medicalorganization_-_properties_-_owner_-_items_-_anyof
            description: 'Unique identifier of the entity'
      minItems: 1
      type: Property
      uniqueItems: true
      x-ngsi:
        model: "https://schema.org/URL"
    type:
      description: 'NGSI Entity type. It has to be MedicalOrganization'
      enum:
        - MedicalOrganization
      type: Property
  required:
    - id
    - category
    - name
    - type
  type: object

MedicalOrganization/model.yaml (after)
MedicalOrganization:
  description: 'This entity type models healthcare organizations like Hospitals, Pharmacy etc.'
  properties:
    name:
      description: 'The name of this item.'
      type: string
      x-ngsi: 
        type: Property
        uri: "https://uri.etsi.org/ngsi-ld/name"
        uri-prefix: "https://uri.etsi.org/ngsi-ld/"
    category:
      type: string
      default: 'Hospital'
      enum:
        - Dentist
        - DiagnosticLab
        - Hospital
        - MedicalClinic
        - Pharmacy
        - Physician
        - VeterinaryCare
        - EyeCare
      description: 'Type of medical organization. Enumerated type. Model:"https://schema.org/Text"'
    contactPoint:
      description: 'The details to contact with the item.'
      properties:
        contactType:
          type: string
          x-ngsi: 
            model: "https://schema.org/Text"
            type: Property
            uri: "https://schema.org/contactType"
            uri-prefix: "https://schema.org/"
        email:
          description: 'Email address of owner.'
          format: idn-email
          type: string
          x-ngsi: 
            model: "https://schema.org/Text"
            type: Property
            uri: "https://schema.org/email"
            uri-prefix: "https://schema.org/"
        name:
          type: string
          description: 'The name of the contact. Model:"https://schema.org/Text"'
          x-ngsi: 
            model: "https://schema.org/Text"
            type: Property
        telephone:
          type: string
          x-ngsi: 
            model: "https://schema.org/Text"
            type: Property
            uri: "https://schema.org/telephone"
            uri-prefix: "https://schema.org/"
        url:
          format: uri
          type: string
          x-ngsi: 
            model: "https://schema.org/Text"
            type: Property
            uri: "https://schema.org/URL"
            uri-prefix: "https://schema.org/"
      type: Property
      x-ngsi:
        model: "https://schema.org/ContactPoint"
    address:
      description: 'The mailing address. Model:"https://schema.org/address"'
      properties:
        streetAddress:
            description: 'The street address. Model:"https://schema.org/streetAddress"'
            type: string
            x-ngsi: 
              model: "https://schema.org/Text"
              type: Property
              uri: "https://schema.org/streetAddress"
              uri-prefix: "https://schema.org/"
        addressLocality:
            description: 'The locality in which the street address is, and which is in the region. Model:"https://schema.org/addressLocality"'
            type: string
            x-ngsi: 
              model: "https://schema.org/Text"
              type: Property
              uri: "https://schema.org/addressLocality"
              uri-prefix: "https://schema.org/"
        addressRegion:
            description: 'The region in which the locality is, and which is in the country. Model:"https://schema.org/addressRegion"'
            type: string
            x-ngsi: 
              model: "https://schema.org/Text"
              type: Property
              uri: "https://schema.org/addressRegion"
              uri-prefix: "https://schema.org/"
        addressCountry:
            description: 'The country. For example, Spain. Model:"https://schema.org/addressCountry"'
            type: string
            x-ngsi: 
              model: "https://schema.org/Text"
              type: Property
              uri: "https://schema.org/addressCountry"
              uri-prefix: "https://schema.org/"
        postalCode:
            description: 'The postal code. For example, 24004. Model:"https://schema.org/postalCode"'
            type: string
        areaServed:
            description: 'The geographic area where a service or offered item is provided. Model:"https://schema.org/areaServed"'
            type: string
            x-ngsi: 
              model: "https://schema.org/Text"
              type: Property
              uri: "https://schema.org/areaServed"
              uri-prefix: "https://schema.org/"
        postOfficeBoxNumber:
            description: 'The post office box number for PO box addresses. For example, 03578. Model:"https://schema.org/postOfficeBoxNumber"'
            type: string
            x-ngsi: 
              model: "https://schema.org/Text"
              type: Property
              uri: "https://schema.org/postOfficeBoxNumber"
              uri-prefix: "https://schema.org/"
      x-ngsi: 
        uri: "https://schema.org/address"
        uri-prefix: "https://schema.org/"
    description:
      description: 'A description of this item'
      type: string
      x-ngsi: 
        model: "https://schema.org/Text"
        type: Property
        uri: "https://uri.etsi.org/ngsi-ld/description"
        uri-prefix: "https://uri.etsi.org/ngsi-ld/"
    source:
      description: 'A sequence of characters giving the original source of the entity data as a URL. Recommended to be the fully qualified domain name of the source provider, or the URL to the source object.'
      type: string
    facilities:
      type: array
      description: 'Facilities at this Medical Organization. Allowed values: OPD, Minor OT, Physiotherapy, Laboratory Services, ECG Services, Pharmacy, Radiology/X-ray Facility, Ambulance Services, OT. Model:"https://schema.org/Text"'
      items:
        type: string
        default: 'Cash'
        enum:
            - OPD
            - Minor OT
            - Physiotherapy
            - Laboratory Services
            - ECG Services
            - Pharmacy
            - Radiology/X-ray Facility
            - Ambulance Services
            - OT
      minItems: 1
    hasDriveThroughService:
      description: 'Indicates whether some facility (e.g. FoodEstablishment, CovidTestingFacility) offers a service that can be used by driving through in a car. In the case of CovidTestingFacility such facilities could potentially help with social distancing from other potentially-infected users. Model:"https://schema.org/hasDriveThroughService"'
      type: boolean
      x-ngsi: 
        model: "https://schema.org/Boolean"
        type: Property
        uri: "https://schema.org/hasDriveThroughService"
        uri-prefix: "https://schema.org/"
    healthPlanNetworkId:
      description: 'Name or unique ID of network. Model:"https://schema.org/healthPlanNetworkId". '
      type: string
      x-ngsi: 
        model: "https://schema.org/Text"
        type: Property
        uri: "https://schema.org/healthPlanNetworkId"
        uri-prefix: "https://schema.org/"
    isAcceptingNewPatients:
      description: 'Whether the provider is accepting new patients. Model:"https://schema.org/isAcceptingNewPatients"'
      type: boolean
      x-ngsi: 
        model: "https://schema.org/Boolean"
        type: Property
        uri: "https://schema.org/isAcceptingNewPatients"
        uri-prefix: "https://schema.org/"
    medicalSpeciality:
      description: 'Any specific branch of medical science or practice. Medical specialities include clinical specialties that pertain to particular organ systems and their respective disease states, as well as allied health specialties. Enumerated type. Model:"https://schema.org/MedicalSpecialty"'
      default: 'PrimaryCare'
      type: string
      enum:
        - Anesthesia
        - Cardiovascular
        - CommunityHealth
        - Dentistry
        - Dermatology
        - DietNutrition
        - Emergency
        - Endocrine
        - Gastroenterologic
        - Genetic
        - Geriatric
        - Gynecologic
        - Hematologic
        - Infectious
        - LaboratoryScience
        - Midwifery
        - Musculoskeletal
        - Neurologic
        - Nursing
        - Obstetric
        - Oncologic
        - Optometric
        - Otolaryngologic
        - Pathology
        - Pediatric
        - PharmacySpecialty
        - Physiotherapy
        - PlasticSurgery
        - Podiatric
        - PrimaryCare
        - Psychiatric
        - PublicHealth
        - Pulmonary
        - Radiography
        - Renal
        - RespiratoryTherapy
        - Rheumatologic
        - SpeechPathology
        - Surgical
        - Toxicologic
        - Urologic
      x-ngsi: 
        model: "https://schema.org/MedicalSpecialty"
        type: Property
    medicineSystem:
      description: 'Systems of medical practice. Enumerated type. Model:"https://schema.org/MedicineSystem"'
      type: string
      default: 'Allopathic'
      enum:
        - Allopathic
        - Ayurvedic
        - Chiropractic
        - Homeopathic
        - Osteopathic
        - TraditionalChinese
        - WesternConventional
      x-ngsi: 
        model: "https://schema.org/MedicineSystem"
        type: Property
    testingFacility:
      type: array
      description: 'Types of tests available - CovidTesting, Blood Test. Model:"https://schema.org/Text"'
      items:
        type: string
      minItems: 1
    currenciesAccepted:
      description: 'Currencies accepted for payment. Model:"https://es.wikipedia.org/wiki/ISO_4217"'
      type: array
      items:
        type: string
        default: 'ALL'
        enum:
            - ALL
            - AED
            - AUD
            - EUR
            - GBP
            - INR
            - JPY
            - SGD
            - USD
      minItems: 1
      uniqueItems: true
    paymentAccepted:
      description: 'Payment method accepted in this store. Model:"https://schema.org/Text"'
      type: array
      items:
        type: string
        default: 'Cash'
        enum:
            - Cash
            - Cheque
            - CreditCard
            - Cryptocurrency
      minItems: 1
    dataProvider:
      description: 'A sequence of characters identifying the provider of the harmonised data entity.'
      type: string
    location:
      $id: https://geojson.org/schema/Geometry.json
      $schema: "http://json-schema.org/draft-07/schema#"
      oneOf:
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                type: number
              minItems: 2
              type: array
            type:
              enum:
                - Point
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON Point'
          type: object
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                items:
                  type: number
                minItems: 2
                type: array
              minItems: 2
              type: array
            type:
              enum:
                - LineString
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON LineString'
          type: object
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                items:
                  items:
                    type: number
                  minItems: 2
                  type: array
                minItems: 4
                type: array
              type: array
            type:
              enum:
                - Polygon
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON Polygon'
          type: object
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                items:
                  type: number
                minItems: 2
                type: array
              type: array
            type:
              enum:
                - MultiPoint
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON MultiPoint'
          type: object
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                items:
                  items:
                    type: number
                  minItems: 2
                  type: array
                minItems: 2
                type: array
              type: array
            type:
              enum:
                - MultiLineString
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON MultiLineString'
          type: object
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                items:
                  items:
                    items:
                      type: number
                    minItems: 2
                    type: array
                  minItems: 4
                  type: array
                type: array
              type: array
            type:
              enum:
                - MultiPolygon
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON MultiPolygon'
          type: object
      title: 'GeoJSON Geometry'
      x-ngsi: 
        model: 
          - "https://purl.org/geojson/vocab#Point"
          - "https://purl.org/geojson/vocab#LineString"
          - "https://purl.org/geojson/vocab#Polygon"
          - "https://purl.org/geojson/vocab#MultiPoint"
          - "https://purl.org/geojson/vocab#MultiLineString"
          - "https://purl.org/geojson/vocab#MultiPolygon"
        type: GeoProperty
        uri: "https://uri.etsi.org/ngsi-ld/location"
        uri-prefix: "https://uri.etsi.org/ngsi-ld/"
    openingHours:
      type: string
      x-ngsi: 
          model: "https://schema.org/openingHours"
          type: Property
          uri: "https://schema.org/openingHours"
    openingHoursSpecification:
      description: 'A structured value providing information about the opening hours of a place or a certain service inside a place'
      items:
        properties:
          dayOfWeek:
            type: array
            items:
              type: string
              default: 'All'
              enum:
                - Monday
                - Tuesday
                - Wednesday
                - Thursday
                - Friday
                - Saturday
                - Sunday
                - PublicHolidays
                - All
            minItems: 1
            uniqueItems: true
            x-ngsi: 
              model: "https://schema.org/DayOfWeek"
              type: Property
              uri: "https://schema.org/DayOfWeek"
              uri-prefix: "https://schema.org/"
          opens:
            format: time
            type: string
            x-ngsi: 
              model: "https://schema.org/Time"
              type: Property
              uri: "https://schema.org/opens"
              uri-prefix: "https://schema.org/"
          closes:
            format: time
            type: string
            x-ngsi: 
              model: "https://schema.org/Time"
              type: Property
              uri: "https://schema.org/closes"
              uri-prefix: "https://schema.org/"
          validFrom:
            format: date-time
            type: string
            x-ngsi: 
              model: "https://schema.org/DateTime"
              type: Property
              uri: "https://schema.org/validFrom"
              uri-prefix: "https://schema.org/"
          validThrough:
            format: date-time
            type: string
            x-ngsi: 
              model: "https://schema.org/DateTime"
              type: Property
              uri: "https://schema.org/validThrough"
              uri-prefix: "https://schema.org/"
      minItems: 1
      type: array
    id:
      anyOf: &medicalorganization_-_properties_-_owner_-_items_-_anyof
        - description: 'Identifier format of any NGSI entity'
          maxLength: 256
          minLength: 1
          pattern: ^[\w\-\.\{\}\$\+\*\[\]`|~^@!,:\\]+$
          type: string
        - description: 'Identifier format of any NGSI entity'
          format: uri
          type: string
      description: 'Unique identifier of the entity'
      type: Property
    owner:
      description: 'A List containing a JSON encoded sequence of characters referencing the unique Ids of the owner(s)'
      items:
        anyOf: *medicalorganization_-_properties_-_owner_-_items_-_anyof
        description: 'Unique identifier of the entity'
      type: Property
    alternateName:
      type: string
      description: 'An alternative name for this item'
      x-ngsi: 
        model: "https://schema.org/Text"
        type: Property
        uri: "https://schema.org/alternateName"
        uri-prefix: "https://schema.org/"
    aggregateRating:
      description: 'The average rating based on multiple ratings or reviews. Model:"https://schema.org/AggregateRating"'
      type: object
      properties:
        bestRating:
            description: 'The highest value allowed in this rating system. If bestRating is omitted, 5 is assumed.'
            type: number
            x-ngsi: 
              model: "https://schema.org/Number"
              type: Property
              uri: "https://schema.org/bestRating"
              uri-prefix: "https://schema.org/"
        ratingCount:
            description: 'The count of total number of ratings.'
            type: number
            x-ngsi: 
              model: "https://schema.org/Number"
              type: Property
              uri: "https://schema.org/ratingCount"
              uri-prefix: "https://schema.org/"
        ratingValue:
            description: 'The rating for the content.'
            type: number
            x-ngsi: 
              model: "https://schema.org/Number"
              type: Property
              uri: "https://schema.org/ratingValue"
              uri-prefix: "https://schema.org/"
        worstRating:
            description: 'The lowest value allowed in this rating system. If worstRating is omitted, 1 is assumed.'
            type: number
            x-ngsi: 
              model: "https://schema.org/Number"
              type: Property
              uri: "https://schema.org/worstRating"
              uri-prefix: "https://schema.org/"
    review:
      description: 'A review of an item - for example, of a restaurant, movie, or store. Model:"https://schema.org/Review"'
      type: array
      items:
        properties:
          author:
            type: string
            description: 'The author of this content or rating. Model:"https://schema.org/Text"'
            x-ngsi: 
              model: "https://schema.org/Text"
              type: Property
              uri: "https://schema.org/author"
              uri-prefix: "https://schema.org/"
          datePublished:
            type: string
            description: 'Date of first broadcast/publication. Model:"https://schema.org/Text"'
            format: date-time
            x-ngsi: 
              model: "https://schema.org/DateTime"
              type: Property
              uri: "https://schema.org/datePublished"
              uri-prefix: "https://schema.org/"
          name:
            type: string
            description: 'The title of this review. Model:"https://schema.org/Text"'
            x-ngsi: 
              model: "https://schema.org/Text"
              type: Property
          reviewBody:
            type: string
            description: 'The actual body of the review. Model:"https://schema.org/Text"'
            x-ngsi: 
              model: "https://schema.org/Text"
              type: Property
              uri: "https://schema.org/reviewBody"
              uri-prefix: "https://schema.org/"
          reviewRating:
            type: object
            description: 'A rating is an evaluation on a numeric scale, such as 1 to 5 stars. Model:"https://schema.org/Rating"'
            properties:
              bestRating:
                type: number
                description: 'The highest value allowed in this rating system. If bestRating is omitted, 5 is assumed.'
                x-ngsi: 
                  model: "https://schema.org/Number"
                  type: Property
                  uri: "https://schema.org/bestRating"
                  uri-prefix: "https://schema.org/"
              ratingValue:
                type: number
                description: 'The rating for the content.'
                x-ngsi: 
                  model: "https://schema.org/Number"
                  type: Property
                  uri: "https://schema.org/ratingValue"
                  uri-prefix: "https://schema.org/"
              worstRating:
                type: number
                description: 'The lowest value allowed in this rating system. If worstRating is omitted, 1 is assumed.'
                x-ngsi: 
                  model: "https://schema.org/Number"
                  type: Property
                  uri: "https://schema.org/worstRating"
                  uri-prefix: "https://schema.org/"
            x-ngsi: 
              type: Property
              uri: "https://schema.org/reviewRating"
              uri-prefix: "https://schema.org/"
      minItems: 1
    seeAlso:
      description: 'list of uri pointing to additional resources about the item'
      oneOf:
        - items:
            - format: uri
              type: string
          minItems: 1
          type: array
        - format: uri
          type: string
      type: Property
    refSeeAlso:
      description: 'List of references to one or more related entities.'
      items:
        anyOf:
          - anyOf: *medicalorganization_-_properties_-_owner_-_items_-_anyof
            description: 'Unique identifier of the entity'
      minItems: 1
      type: Property
      uniqueItems: true
      x-ngsi:
        model: "https://schema.org/URL"
    type:
      description: 'NGSI Entity type. It has to be MedicalOrganization'
      enum:
        - MedicalOrganization
      type: Property
  required:
    - id
    - category
    - name
    - type
  type: object

MedicalOrganization/model.yaml (diff)
@@ -137,6 +137,17 @@ MedicalOrganization:
       description: 'Facilities at this Medical Organization. Allowed values: OPD, Minor OT, Physiotherapy, Laboratory Services, ECG Services, Pharmacy, Radiology/X-ray Facility, Ambulance Services, OT. Model:"https://schema.org/Text"'
       items:
         type: string
+        default: 'Cash'
+        enum:
+            - OPD
+            - Minor OT
+            - Physiotherapy
+            - Laboratory Services
+            - ECG Services
+            - Pharmacy
+            - Radiology/X-ray Facility
+            - Ambulance Services
+            - OT
       minItems: 1
     hasDriveThroughService:
       description: 'Indicates whether some facility (e.g. FoodEstablishment, CovidTestingFacility) offers a service that can be used by driving through in a car. In the case of CovidTestingFacility such facilities could potentially help with social distancing from other potentially-infected users. Model:"https://schema.org/hasDriveThroughService"'
@@ -433,25 +444,23 @@ MedicalOrganization:
       description: 'A structured value providing information about the opening hours of a place or a certain service inside a place'
       items:
         properties:
-          closes:
-            format: time
-            type: string
-            x-ngsi: 
-              model: "https://schema.org/Time"
-              type: Property
-              uri: "https://schema.org/closes"
-              uri-prefix: "https://schema.org/"
           dayOfWeek:
-            enum:
-              - Monday
-              - Tuesday
-              - Wednesday
-              - Thursday
-              - Friday
-              - Saturday
-              - Sunday
-              - PublicHolidays
-            type: string
+            type: array
+            items:
+              type: string
+              default: 'All'
+              enum:
+                - Monday
+                - Tuesday
+                - Wednesday
+                - Thursday
+                - Friday
+                - Saturday
+                - Sunday
+                - PublicHolidays
+                - All
+            minItems: 1
+            uniqueItems: true
             x-ngsi: 
               model: "https://schema.org/DayOfWeek"
               type: Property
@@ -464,6 +473,14 @@ MedicalOrganization:
               model: "https://schema.org/Time"
               type: Property
               uri: "https://schema.org/opens"
+              uri-prefix: "https://schema.org/"
+          closes:
+            format: time
+            type: string
+            x-ngsi: 
+              model: "https://schema.org/Time"
+              type: Property
+              uri: "https://schema.org/closes"
               uri-prefix: "https://schema.org/"
           validFrom:
             format: date-time
