MedicalOrganization/schema.json (before)
{
    "$schema":"http://json-schema.org/schema#",
    "$schemaVersion":"0.0.1",
    "$id":"https://github.com/dpatil-fw/dataModel.PointOfInterest/blob/master/MedicalOrganization/schema.json",
    "title":"Medical Organization schema",
    "description":"This entity type models healthcare organizations like Hospitals, Pharmacy etc.",
    "type":"object",
    "allOf":[
        {
            "$ref":"https://github.com/dpatil-fw/dataModel.PointOfInterest/blob/master/PointOfInterest/schema.json"
        },
        {
            "properties":{
                "type":{
                    "type":"string",
                    "enum":[
                        "MedicalOrganization"
                    ],
                    "description":"NGSI Entity type. It has to be MedicalOrganization"
                },
                "category":{
                    "type":"string",
                    "default": "Hospital",
                    "enum":[
                        "Dentist", "DiagnosticLab", "Hospital", "MedicalClinic", "Pharmacy", "Physician", "VeterinaryCare", "EyeCare"
                    ],
                    "description":"Type of medical organization. Enumerated type. Model:'https://schema.org/Text'"
                },
                "hasDriveThroughService":{
                    "type":"boolean",
                    "description":"Indicates whether some facility (e.g. FoodEstablishment, CovidTestingFacility) offers a service that can be used by driving through in a car. In the case of CovidTestingFacility such facilities could potentially help with social distancing from other potentially-infected users. Model:'https://schema.org/hasDriveThroughService'"
                },
                "healthPlanNetworkId":{
                    "type":"string",
                    "description":"Name or unique ID of network. Model:'https://schema.org/healthPlanNetworkId'"
                },
                "isAcceptingNewPatients":{
                    "type":"boolean",
                    "description":"Whether the provider is accepting new patients. Model:'https://schema.org/isAcceptingNewPatients'"
                },
                "facilities":{
                    "type":"array",
                    "description":"Facilities at this Medical Organization. Allowed values: OPD, Minor OT, Physiotherapy, Laboratory Services, ECG Services, Pharmacy, Radiology/X-ray Facility, Ambulance Services, OT. Model:'https://schema.org/Text'",
                    "items":{
                        "type":"string"
                    },
                    "minItems":1
                },
                "medicalSpeciality":{
                    "type":"string",
                    "default": "PrimaryCare",
                    "enum": ["PrimaryCare", "Anesthesia", "Cardiovascular", "CommunityHealth", "Dentistry", "Dermatology", "DietNutrition", "Emergency", "Endocrine", "Gastroenterologic", "Genetic", "Geriatric", "Gynecologic", "Hematologic", "Infectious", "LaboratoryScience", "Midwifery", "Musculoskeletal", "Neurologic", "Nursing", "Obstetric", "Oncologic", "Optometric", "Otolaryngologic", "Pathology", "Pediatric", "PharmacySpecialty", "Physiotherapy", "PlasticSurgery", "Podiatric", "Psychiatric", "PublicHealth", "Pulmonary", "Radiography", "Renal", "RespiratoryTherapy", "Rheumatologic", "SpeechPathology", "Surgical", "Toxicologic", "Urologic"],
                    "description":"Any specific branch of medical science or practice. Medical specialities include clinical specialties that pertain to particular organ systems and their respective disease states, as well as allied health specialties. Enumerated type. Model:'https://schema.org/MedicalSpecialty'"
                },
                "medicineSystem":{
                    "type":"string",
                    "default": "Allopathic",
                    "enum":[
                        "Allopathic", "Ayurvedic", "Chiropractic", "Homeopathic", "Osteopathic", "TraditionalChinese", "WesternConventional"
                    ],
                    "description":"Systems of medical practice. Enumerated type. Model:'https://schema.org/MedicineSystem'"
                },
                "testingFacility":{
                    "type":"array",
                    "description":"Types of tests available - CovidTesting, Blood Test. Model:'https://schema.org/Text'",
                    "items":{
                        "type":"string"
                    },
                    "minItems":1
                }
            }
        }
    ],
    "required":[
        "id",
        "type",
        "category",
        "name"
    ]
}

MedicalOrganization/schema.json (after)
{
    "$schema":"http://json-schema.org/schema#",
    "$schemaVersion":"0.0.1",
    "$id":"https://github.com/dpatil-fw/dataModel.PointOfInterest/blob/master/MedicalOrganization/schema.json",
    "title":"Medical Organization schema",
    "description":"This entity type models healthcare organizations like Hospitals, Pharmacy etc.",
    "type":"object",
    "allOf":[
        {
            "$ref":"https://github.com/dpatil-fw/dataModel.PointOfInterest/blob/master/PointOfInterest/schema.json"
        },
        {
            "properties":{
                "type":{
                    "type":"string",
                    "enum":[
                        "MedicalOrganization"
                    ],
                    "description":"NGSI Entity type. It has to be MedicalOrganization"
                },
                "hasDriveThroughService":{
                    "type":"boolean",
                    "description":"Indicates whether some facility (e.g. FoodEstablishment, CovidTestingFacility) offers a service that can be used by driving through in a car. In the case of CovidTestingFacility such facilities could potentially help with social distancing from other potentially-infected users. Model:'https://schema.org/hasDriveThroughService'"
                },
                "healthPlanNetworkId":{
                    "type":"string",
                    "description":"Name or unique ID of network. Model:'https://schema.org/healthPlanNetworkId'"
                },
                "isAcceptingNewPatients":{
                    "type":"boolean",
                    "description":"Whether the provider is accepting new patients. Model:'https://schema.org/isAcceptingNewPatients'"
                },
                "facilities":{
                    "type":"array",
                    "description":"Facilities at this Medical Organization. Allowed values: OPD, Minor OT, Physiotherapy, Laboratory Services, ECG Services, Pharmacy, Radiology/X-ray Facility, Ambulance Services, OT. Model:'https://schema.org/Text'",
                    "items":{
                        "type":"string"
                    },
                    "minItems":1
                },
                "medicalSpeciality":{
                    "type":"string",
                    "default": "PrimaryCare",
                    "enum": ["PrimaryCare", "Anesthesia", "Cardiovascular", "CommunityHealth", "Dentistry", "Dermatology", "DietNutrition", "Emergency", "Endocrine", "Gastroenterologic", "Genetic", "Geriatric", "Gynecologic", "Hematologic", "Infectious", "LaboratoryScience", "Midwifery", "Musculoskeletal", "Neurologic", "Nursing", "Obstetric", "Oncologic", "Optometric", "Otolaryngologic", "Pathology", "Pediatric", "PharmacySpecialty", "Physiotherapy", "PlasticSurgery", "Podiatric", "Psychiatric", "PublicHealth", "Pulmonary", "Radiography", "Renal", "RespiratoryTherapy", "Rheumatologic", "SpeechPathology", "Surgical", "Toxicologic", "Urologic"],
                    "description":"Any specific branch of medical science or practice. Medical specialities include clinical specialties that pertain to particular organ systems and their respective disease states, as well as allied health specialties. Enumerated type. Model:'https://schema.org/MedicalSpecialty'"
                },
                "medicineSystem":{
                    "type":"string",
                    "default": "Allopathic",
                    "enum":[
                        "Allopathic", "Ayurvedic", "Chiropractic", "Homeopathic", "Osteopathic", "TraditionalChinese", "WesternConventional"
                    ],
                    "description":"Systems of medical practice. Enumerated type. Model:'https://schema.org/MedicineSystem'"
                },
                "testingFacility":{
                    "type":"array",
                    "description":"Types of tests available - CovidTesting, Blood Test. Model:'https://schema.org/Text'",
                    "items":{
                        "type":"string"
                    },
                    "minItems":1
                },
                "category":{
                    "type":"string",
                    "description":"Type of medical organization. Enumerated type. Model:'https://schema.org/Text'",
                    "default": "Hospital",
                    "enum":[
                        "Dentist", "DiagnosticLab", "Hospital", "MedicalClinic", "Pharmacy", "Physician", "VeterinaryCare", "EyeCare"
                    ]
                }
            }
        }
    ],
    "required":[
        "id",
        "type",
        "category",
        "name"
    ]
}

MedicalOrganization/schema.json (diff)
@@ -18,14 +18,6 @@
                     ],
                     "description":"NGSI Entity type. It has to be MedicalOrganization"
                 },
-                "category":{
-                    "type":"string",
-                    "default": "Hospital",
-                    "enum":[
-                        "Dentist", "DiagnosticLab", "Hospital", "MedicalClinic", "Pharmacy", "Physician", "VeterinaryCare", "EyeCare"
-                    ],
-                    "description":"Type of medical organization. Enumerated type. Model:'https://schema.org/Text'"
-                },
                 "hasDriveThroughService":{
                     "type":"boolean",
                     "description":"Indicates whether some facility (e.g. FoodEstablishment, CovidTestingFacility) offers a service that can be used by driving through in a car. In the case of CovidTestingFacility such facilities could potentially help with social distancing from other potentially-infected users. Model:'https://schema.org/hasDriveThroughService'"
@@ -67,6 +59,14 @@
                         "type":"string"
                     },
                     "minItems":1
+                },
+                "category":{
+                    "type":"string",
+                    "description":"Type of medical organization. Enumerated type. Model:'https://schema.org/Text'",
+                    "default": "Hospital",
+                    "enum":[
+                        "Dentist", "DiagnosticLab", "Hospital", "MedicalClinic", "Pharmacy", "Physician", "VeterinaryCare", "EyeCare"
+                    ]
                 }
             }
         }
