EducationalOrganization/model.yaml (before)
EducationalOrganization:
  description: 'This entity contains an Educational Organization'
  properties:
    name:
      description: 'The name of this item.'
      type: string
      x-ngsi: 
        type: Property
        uri: "https://uri.etsi.org/ngsi-ld/name"
        uri-prefix: "https://uri.etsi.org/ngsi-ld/"
    category:
      type: string
      default: 'School'
      enum:
        - School
        - Training
        - College
        - University
        - Kindergarten
      description: 'Type of Educational Organization. Enumerated type. Model:"https://schema.org/Text"'
    contactPoint:
      description: 'The details to contact with the item.'
      properties:
        contactType:
          type: string
          x-ngsi: 
            model: "https://schema.org/Text"
            type: Property
            uri: "https://schema.org/contactType"
            uri-prefix: "https://schema.org/"
        email:
          description: 'Email address of owner.'
          format: idn-email
          type: string
          x-ngsi: 
            model: "https://schema.org/Text"
            type: Property
            uri: "https://schema.org/email"
            uri-prefix: "https://schema.org/"
        name:
          type: string
          description: 'The name of the contact. Model:"https://schema.org/Text"'
          x-ngsi: 
            model: "https://schema.org/Text"
            type: Property
        telephone:
          type: string
          x-ngsi: 
            model: "https://schema.org/Text"
            type: Property
            uri: "https://schema.org/telephone"
            uri-prefix: "https://schema.org/"
        url:
          format: uri
          type: string
          x-ngsi: 
            model: "https://schema.org/Text"
            type: Property
            uri: "https://schema.org/URL"
            uri-prefix: "https://schema.org/"
      type: object
      x-ngsi:
        model: "https://schema.org/ContactPoint"
        type: Property
    address:
      description: 'The mailing address. Model:"https://schema.org/address"'
      properties:
        streetAddress:
            description: 'The street address. Model:"https://schema.org/streetAddress"'
            type: string
            x-ngsi: 
              model: "https://schema.org/Text"
              type: Property
              uri: "https://schema.org/streetAddress"
              uri-prefix: "https://schema.org/"
        addressLocality:
            description: 'The locality in which the street address is, and which is in the region. Model:"https://schema.org/addressLocality"'
            type: string
            x-ngsi: 
              model: "https://schema.org/Text"
              type: Property
              uri: "https://schema.org/addressLocality"
              uri-prefix: "https://schema.org/"
        addressRegion:
            description: 'The region in which the locality is, and which is in the country. Model:"https://schema.org/addressRegion"'
            type: string
            x-ngsi: 
              model: "https://schema.org/Text"
              type: Property
              uri: "https://schema.org/addressRegion"
              uri-prefix: "https://schema.org/"
        addressCountry:
            description: 'The country. For example, Spain. Model:"https://schema.org/addressCountry"'
            type: string
            x-ngsi: 
              model: "https://schema.org/Text"
              type: Property
              uri: "https://schema.org/addressCountry"
              uri-prefix: "https://schema.org/"
        postalCode:
            description: 'The postal code. For example, 24004. Model:"https://schema.org/postalCode"'
            type: string
        areaServed:
            description: 'The geographic area where a service or offered item is provided. Model:"https://schema.org/areaServed"'
            type: string
            x-ngsi: 
              model: "https://schema.org/Text"
              type: Property
              uri: "https://schema.org/areaServed"
              uri-prefix: "https://schema.org/"
        postOfficeBoxNumber:
            description: 'The post office box number for PO box addresses. For example, 03578. Model:"https://schema.org/postOfficeBoxNumber"'
            type: string
            x-ngsi: 
              model: "https://schema.org/Text"
              type: Property
              uri: "https://schema.org/postOfficeBoxNumber"
              uri-prefix: "https://schema.org/"
      x-ngsi: 
        uri: "https://schema.org/address"
        uri-prefix: "https://schema.org/"
    description:
      description: 'A description of this item'
      type: string
      x-ngsi: 
        model: "https://schema.org/Text"
        type: Property
        uri: "https://uri.etsi.org/ngsi-ld/description"
        uri-prefix: "https://uri.etsi.org/ngsi-ld/"
    source:
      description: 'A sequence of characters giving the original source of the entity data as a URL. Recommended to be the fully qualified domain name of the source provider, or the URL to the source object.'
      type: string
    genderType:
      type: string
      default: 'Coed'
      enum:
        - Coed
        - Female
        - Male
    aidedBy:
      type: string
      default: 'Private'
      enum:
        - Private
        - Government
    grades:
      type: array
      description: 'Grades present in this educational organization. Model:"https://schema.org/Text"'
      items:
        type: string
    streams:
      description: 'Streams available at this educational organization.'
      type: array
      items:
        type: string
    coursesOfferred:
      description: 'Courses offerred at this educational organization.'
      type: string
    foundingDate:
      format: date-time
      type: string
      x-ngsi: 
        model: "https://schema.org/DateTime"
        type: Property
        uri: "https://schema.org/foundingDate"
        uri-prefix: "https://schema.org/"
    dataProvider:
      description: 'A sequence of characters identifying the provider of the harmonised data entity.'
      type: string
    location:
      description: 'Geojson reference to the item. It can be Point, LineString, Polygon, MultiPoint, MultiLineString or MultiPolygon'
      oneOf:
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                type: number
              minItems: 2
              type: array
            type:
              enum:
                - Point
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON Point'
          type: object
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                items:
                  type: number
                minItems: 2
                type: array
              minItems: 2
              type: array
            type:
              enum:
                - LineString
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON LineString'
          type: object
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                items:
                  items:
                    type: number
                  minItems: 2
                  type: array
                minItems: 4
                type: array
              type: array
            type:
              enum:
                - Polygon
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON Polygon'
          type: object
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                items:
                  type: number
                minItems: 2
                type: array
              type: array
            type:
              enum:
                - MultiPoint
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON MultiPoint'
          type: object
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                items:
                  items:
                    type: number
                  minItems: 2
                  type: array
                minItems: 2
                type: array
              type: array
            type:
              enum:
                - MultiLineString
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON MultiLineString'
          type: object
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                items:
                  items:
                    items:
                      type: number
                    minItems: 2
                    type: array
                  minItems: 4
                  type: array
                type: array
              type: array
            type:
              enum:
                - MultiPolygon
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON MultiPolygon'
          type: object
      x-ngsi:
        type: Geoproperty
    openingHours:
      type: string
      x-ngsi: 
          model: "https://schema.org/openingHours"
          type: Property
          uri: "https://schema.org/openingHours"
    openingHoursSpecification:
      description: 'A structured value providing information about the opening hours of a place or a certain service inside a place'
      items:
        properties:
          dayOfWeek:
            type: array
            items:
              type: string
              default: 'All'
              enum:
                - Monday
                - Tuesday
                - Wednesday
                - Thursday
                - Friday
                - Saturday
                - Sunday
                - PublicHolidays
                - All
            minItems: 1
            uniqueItems: true
            x-ngsi: 
              model: "https://schema.org/DayOfWeek"
              type: Property
              uri: "https://schema.org/DayOfWeek"
              uri-prefix: "https://schema.org/"
          opens:
            format: time
            type: string
            x-ngsi: 
              model: "https://schema.org/Time"
              type: Property
              uri: "https://schema.org/opens"
              uri-prefix: "https://schema.org/"
          closes:
            format: time
            type: string
            x-ngsi: 
              model: "https://schema.org/Time"
              type: Property
              uri: "https://schema.org/closes"
              uri-prefix: "https://schema.org/"
          validFrom:
            format: date-time
            type: string
            x-ngsi: 
              model: "https://schema.org/DateTime"
              type: Property
              uri: "https://schema.org/validFrom"
              uri-prefix: "https://schema.org/"
          validThrough:
            format: date-time
            type: string
            x-ngsi: 
              model: "https://schema.org/DateTime"
              type: Property
              uri: "https://schema.org/validThrough"
              uri-prefix: "https://schema.org/"
      minItems: 1
      type: array
    id:
      anyOf: &educationalorganization_-_properties_-_owner_-_items_-_anyof
        - description: 'Identifier format of any NGSI entity'
          maxLength: 256
          minLength: 1
          pattern: ^[\w\-\.\{\}\$\+\*\[\]`|~^@!,:\\]+$
          type: string
        - description: 'Identifier format of any NGSI entity'
          format: uri
          type: string
      description: 'Unique identifier of the entity'
      type: Property
    owner:
      description: 'A List containing a JSON encoded sequence of characters referencing the unique Ids of the owner(s)'
      items:
        anyOf: *educationalorganization_-_properties_-_owner_-_items_-_anyof
        description: 'Unique identifier of the entity'
      type: array
      x-ngsi:
        type: Property
    alternateName:
      type: string
      description: 'An alternative name for this item'
      x-ngsi: 
        model: "https://schema.org/Text"
        type: Property
        uri: "https://schema.org/alternateName"
        uri-prefix: "https://schema.org/"
    seeAlso:
      description: 'list of uri pointing to additional resources about the item'
      oneOf:
        - items:
            - format: uri
              type: string
          minItems: 1
          type: array
        - format: uri
          type: string
      type: Property
    refSeeAlso:
      description: 'List of references to one or more related entities.'
      items:
        anyOf:
          - anyOf: *educationalorganization_-_properties_-_owner_-_items_-_anyof
            description: 'Unique identifier of the entity'
      minItems: 1
      type: Property
      uniqueItems: true
      x-ngsi:
        model: "https://schema.org/URL"
    type:
      description: 'NGSI Entity type. It has to be EducationalOrganization'
      enum:
        - EducationalOrganization
      type: string
      x-ngsi:
        type: Property
  required:
    - id
    - category
    - name
    - type
  type: object

EducationalOrganization/model.yaml (after)
EducationalOrganization:
  description: 'This entity contains an Educational Organization'
  properties:
    name:
      description: 'The name of this item.'
      type: string
      x-ngsi: 
        type: Property
        uri: "https://uri.etsi.org/ngsi-ld/name"
        uri-prefix: "https://uri.etsi.org/ngsi-ld/"
    category:
      type: string
      default: 'School'
      enum:
        - School
        - Training
        - College
        - University
        - Kindergarten
      description: 'Type of Educational Organization. Enumerated type. Model:"https://schema.org/Text"'
    contactPoint:
      description: 'The details to contact with the item.'
      properties:
        contactType:
          type: string
          x-ngsi: 
            model: "https://schema.org/Text"
            type: Property
            uri: "https://schema.org/contactType"
            uri-prefix: "https://schema.org/"
        email:
          description: 'Email address of owner.'
          format: idn-email
          type: string
          x-ngsi: 
            model: "https://schema.org/Text"
            type: Property
            uri: "https://schema.org/email"
            uri-prefix: "https://schema.org/"
        name:
          type: string
          description: 'The name of the contact. Model:"https://schema.org/Text"'
          x-ngsi: 
            model: "https://schema.org/Text"
            type: Property
        telephone:
          type: string
          x-ngsi: 
            model: "https://schema.org/Text"
            type: Property
            uri: "https://schema.org/telephone"
            uri-prefix: "https://schema.org/"
        url:
          format: uri
          type: string
          x-ngsi: 
            model: "https://schema.org/Text"
            type: Property
            uri: "https://schema.org/URL"
            uri-prefix: "https://schema.org/"
      type: object
      x-ngsi:
        model: "https://schema.org/ContactPoint"
        type: Property
    address:
      description: 'The mailing address. Model:"https://schema.org/address"'
      properties:
        streetAddress:
            description: 'The street address. Model:"https://schema.org/streetAddress"'
            type: string
            x-ngsi: 
              model: "https://schema.org/Text"
              type: Property
              uri: "https://schema.org/streetAddress"
              uri-prefix: "https://schema.org/"
        addressLocality:
            description: 'The locality in which the street address is, and which is in the region. Model:"https://schema.org/addressLocality"'
            type: string
            x-ngsi: 
              model: "https://schema.org/Text"
              type: Property
              uri: "https://schema.org/addressLocality"
              uri-prefix: "https://schema.org/"
        addressRegion:
            description: 'The region in which the locality is, and which is in the country. Model:"https://schema.org/addressRegion"'
            type: string
            x-ngsi: 
              model: "https://schema.org/Text"
              type: Property
              uri: "https://schema.org/addressRegion"
              uri-prefix: "https://schema.org/"
        addressCountry:
            description: 'The country. For example, Spain. Model:"https://schema.org/addressCountry"'
            type: string
            x-ngsi: 
              model: "https://schema.org/Text"
              type: Property
              uri: "https://schema.org/addressCountry"
              uri-prefix: "https://schema.org/"
        postalCode:
            description: 'The postal code. For example, 24004. Model:"https://schema.org/postalCode"'
            type: string
        areaServed:
            description: 'The geographic area where a service or offered item is provided. Model:"https://schema.org/areaServed"'
            type: string
            x-ngsi: 
              model: "https://schema.org/Text"
              type: Property
              uri: "https://schema.org/areaServed"
              uri-prefix: "https://schema.org/"
        postOfficeBoxNumber:
            description: 'The post office box number for PO box addresses. For example, 03578. Model:"https://schema.org/postOfficeBoxNumber"'
            type: string
            x-ngsi: 
              model: "https://schema.org/Text"
              type: Property
              uri: "https://schema.org/postOfficeBoxNumber"
              uri-prefix: "https://schema.org/"
      x-ngsi: 
        uri: "https://schema.org/address"
        uri-prefix: "https://schema.org/"
    description:
      description: 'A description of this item'
      type: string
      x-ngsi: 
        model: "https://schema.org/Text"
        type: Property
        uri: "https://uri.etsi.org/ngsi-ld/description"
        uri-prefix: "https://uri.etsi.org/ngsi-ld/"
    source:
      description: 'A sequence of characters giving the original source of the entity data as a URL. Recommended to be the fully qualified domain name of the source provider, or the URL to the source object.'
      type: string
    genderType:
      type: string
      default: 'Coed'
      enum:
        - Coed
        - Female
        - Male
    aidedBy:
      type: string
      default: 'Private'
      enum:
        - Private
        - Government
    grades:
      type: array
      description: 'Grades present in this educational organization. Model:"https://schema.org/Text"'
      items:
        type: string
    streams:
      description: 'Streams available at this educational organization.'
      type: array
      items:
        type: string
    coursesOfferred:
      description: 'Courses offerred at this educational organization.'
      type: string
    foundingDate:
      format: date-time
      type: string
      x-ngsi: 
        model: "https://schema.org/DateTime"
        type: Property
        uri: "https://schema.org/foundingDate"
        uri-prefix: "https://schema.org/"
    dataProvider:
      description: 'A sequence of characters identifying the provider of the harmonised data entity.'
      type: string
    location:
      description: 'Geojson reference to the item. It can be Point, LineString, Polygon, MultiPoint, MultiLineString or MultiPolygon'
      oneOf:
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                type: number
              minItems: 2
              type: array
            type:
              enum:
                - Point
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON Point'
          type: object
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                items:
                  type: number
                minItems: 2
                type: array
              minItems: 2
              type: array
            type:
              enum:
                - LineString
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON LineString'
          type: object
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                items:
                  items:
                    type: number
                  minItems: 2
                  type: array
                minItems: 4
                type: array
              type: array
            type:
              enum:
                - Polygon
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON Polygon'
          type: object
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                items:
                  type: number
                minItems: 2
                type: array
              type: array
            type:
              enum:
                - MultiPoint
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON MultiPoint'
          type: object
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                items:
                  items:
                    type: number
                  minItems: 2
                  type: array
                minItems: 2
                type: array
              type: array
            type:
              enum:
                - MultiLineString
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON MultiLineString'
          type: object
        - properties:
            bbox:
              items:
                type: number
              minItems: 4
              type: array
            coordinates:
              items:
                items:
                  items:
                    items:
                      type: number
                    minItems: 2
                    type: array
                  minItems: 4
                  type: array
                type: array
              type: array
            type:
              enum:
                - MultiPolygon
              type: string
          required:
            - type
            - coordinates
          title: 'GeoJSON MultiPolygon'
          type: object
      x-ngsi:
        type: Geoproperty
    openingHours:
      type: string
      x-ngsi: 
          model: "https://schema.org/openingHours"
          type: Property
          uri: "https://schema.org/openingHours"
    openingHoursSpecification:
      description: 'A structured value providing information about the opening hours of a place or a certain service inside a place'
      items:
        properties:
          dayOfWeek:
            type: array
            items:
              type: string
              default: 'All'
              enum:
                - Monday
                - Tuesday
                - Wednesday
                - Thursday
                - Friday
                - Saturday
                - Sunday
                - PublicHolidays
                - All
            minItems: 1
            uniqueItems: true
            x-ngsi: 
              model: "https://schema.org/DayOfWeek"
              type: Property
              uri: "https://schema.org/DayOfWeek"
              uri-prefix: "https://schema.org/"
          opens:
            format: time
            type: string
            x-ngsi: 
              model: "https://schema.org/Time"
              type: Property
              uri: "https://schema.org/opens"
              uri-prefix: "https://schema.org/"
          closes:
            format: time
            type: string
            x-ngsi: 
              model: "https://schema.org/Time"
              type: Property
              uri: "https://schema.org/closes"
              uri-prefix: "https://schema.org/"
          validFrom:
            format: date-time
            type: string
            x-ngsi: 
              model: "https://schema.org/DateTime"
              type: Property
              uri: "https://schema.org/validFrom"
              uri-prefix: "https://schema.org/"
          validThrough:
            format: date-time
            type: string
            x-ngsi: 
              model: "https://schema.org/DateTime"
              type: Property
              uri: "https://schema.org/validThrough"
              uri-prefix: "https://schema.org/"
      minItems: 1
      type: array
    id:
      anyOf: &educationalorganization_-_properties_-_owner_-_items_-_anyof
        - description: 'Identifier format of any NGSI entity'
          maxLength: 256
          minLength: 1
          pattern: ^[\w\-\.\{\}\$\+\*\[\]`|~^@!,:\\]+$
          type: string
        - description: 'Identifier format of any NGSI entity'
          format: uri
          type: string
      description: 'Unique identifier of the entity'
      x-ngsi:
      type: Property
    owner:
      description: 'A List containing a JSON encoded sequence of characters referencing the unique Ids of the owner(s)'
      items:
        anyOf: *educationalorganization_-_properties_-_owner_-_items_-_anyof
        description: 'Unique identifier of the entity'
      type: array
      x-ngsi:
        type: Property
    alternateName:
      type: string
      description: 'An alternative name for this item'
      x-ngsi: 
        model: "https://schema.org/Text"
        type: Property
        uri: "https://schema.org/alternateName"
        uri-prefix: "https://schema.org/"
    seeAlso:
      description: 'list of uri pointing to additional resources about the item'
      oneOf:
        - items:
            format: uri
              type: string
          minItems: 1
          type: array
        - format: uri
          type: string
      x-ngsi:
      type: Property
    refSeeAlso:
      description: 'List of references to one or more related entities.'
      items:
        anyOf:
          - anyOf: *educationalorganization_-_properties_-_owner_-_items_-_anyof
            description: 'Unique identifier of the entity'
      minItems: 1
      type: array
      uniqueItems: true
      x-ngsi:
        model: "https://schema.org/URL"
    type:
      description: 'NGSI Entity type. It has to be EducationalOrganization'
      enum:
        - EducationalOrganization
      type: string
      x-ngsi:
        type: Property
  required:
    - id
    - category
    - name
    - type
  type: object

EducationalOrganization/model.yaml (diff)
@@ -391,6 +391,7 @@ EducationalOrganization:
           format: uri
           type: string
       description: 'Unique identifier of the entity'
+      x-ngsi:
       type: Property
     owner:
       description: 'A List containing a JSON encoded sequence of characters referencing the unique Ids of the owner(s)'
@@ -412,12 +413,13 @@ EducationalOrganization:
       description: 'list of uri pointing to additional resources about the item'
       oneOf:
         - items:
-            - format: uri
+            format: uri
               type: string
           minItems: 1
           type: array
         - format: uri
           type: string
+      x-ngsi:
       type: Property
     refSeeAlso:
       description: 'List of references to one or more related entities.'
@@ -426,7 +428,7 @@ EducationalOrganization:
           - anyOf: *educationalorganization_-_properties_-_owner_-_items_-_anyof
             description: 'Unique identifier of the entity'
       minItems: 1
-      type: Property
+      type: array
       uniqueItems: true
       x-ngsi:
         model: "https://schema.org/URL"
