FoodEstablishment/schema.json (before)
{
    "$schema":"http://json-schema.org/schema#",
    "$schemaVersion":"0.0.1",
    "$id":"https://github.com/dpatil-fw/dataModel.PointOfInterest/blob/master/FoodEstablishment/schema.json",
    "title":"Food Establishment schema",
    "description":"A place where food is served, like a restaurant, cafe, bakery etc",
    "type":"object",
    "allOf":[
        {
            "$ref":"https://github.com/dpatil-fw/dataModel.PointOfInterest/blob/master/PointOfInterest/schema.json"
        },
        {
            "properties":{
                "type":{
                    "type":"string",
                    "enum":[
                        "FoodEstablishment"
                    ],
                    "description":"Property. NGSI Entity type. It has to be FoodEstablishment"
                },
                "acceptsReservations":{
                    "type":"string",
                    "description":"Property. Model:'https://schema.org/acceptsReservations'. Indicates whether a FoodEstablishment accepts reservations. Values can be Boolean, an URL at which reservations can be made"
                },
                "category":{
                    "type":"string",
                    "enum":[
                        "Bakery", "BarOrPub", "Brewery", "CafeOrCoffeeShop", "Distillery", "FastFoodRestaurant", "IceCreamShop", "Restaurant", "Winery"
                    ],
                    "description":"Property. Model:'https://schema.org/Text'. Type of Food Establishment. Enumerated type."
                },
                "hasDriveThroughService":{
                    "type":"boolean",
                    "description":"Property. Model:'https://schema.org/hasDriveThroughService'. Indicates whether some facility offers a service that can be used by driving through in a car."
                },
                "hasMenu":{
                    "type":"string",
                    "description":"Property. Either the actual menu as as text, or a URL of the menu. Model:'https://schema.org/hasMenu'"
                },
                "recommendedItems":{
                    "type":"string",
                    "description":"Property. Speciality food recommendations at the facility. Model:'https://schema.org/hasMenu'"
                },
                "servesCuisine":{
                    "type":"string",
                    "description":"Property. The cuisine of the restaurant. Model:'https://schema.org/servesCuisine'"
                },
                "refSeeAlso":{
                    "type":"array",
                    "description":"Property. Model:'https://schema.org/URL'. List of references to one or more related entities.",
                    "items":{
                        "anyOf":[
                            {
                                "$ref":"https://smart-data-models.github.io/data-models/common-schema.json#/definitions/EntityIdentifierType"
                            }
                        ]
                    },
                    "minItems":1,
                    "uniqueItems":true
                }
            }
        }
    ],
    "required":[
        "id",
        "type",
        "category",
        "name"
    ]
}

FoodEstablishment/schema.json (after)
{
    "$schema":"http://json-schema.org/schema#",
    "$schemaVersion":"0.0.1",
    "$id":"https://github.com/dpatil-fw/dataModel.PointOfInterest/blob/master/FoodEstablishment/schema.json",
    "title":"Food Establishment schema",
    "description":"A place where food is served, like a restaurant, cafe, bakery etc",
    "type":"object",
    "allOf":[
        {
            "$ref":"https://github.com/dpatil-fw/dataModel.PointOfInterest/blob/master/PointOfInterest/schema.json"
        },
        {
            "properties":{
                "type":{
                    "type":"string",
                    "enum":[
                        "FoodEstablishment"
                    ],
                    "description":"NGSI Entity type. It has to be FoodEstablishment"
                },
                "acceptsReservations":{
                    "type":"string",
                    "description":"Indicates whether a FoodEstablishment accepts reservations. Values can be Boolean, a URL at which reservations can be made. Model:'https://schema.org/acceptsReservations'"
                },
                "category":{
                    "type":"string",
                    "default": "Restaurant",
                    "enum":[
                        "Bakery", "BarOrPub", "Brewery", "CafeOrCoffeeShop", "Distillery", "FastFoodRestaurant", "IceCreamShop", "Restaurant", "Winery"
                    ],
                    "description":"Type of Food Establishment. Enumerated type. Model:'https://schema.org/Text'"
                },
                "hasDriveThroughService":{
                    "type":"boolean",
                    "description":"Indicates whether some facility offers a service that can be used by driving through in a car. Model:'https://schema.org/hasDriveThroughService'"
                },
                "hasMenu":{
                    "type":"string",
                    "description":"Either the actual menu as as text, or a URL of the menu. Model:'https://schema.org/hasMenu'"
                },
                "recommendedItems":{
                    "type":"string",
                    "description":"Speciality food recommendations at the facility. Model:'https://schema.org/hasMenu'"
                },
                "servesCuisine":{
                    "type":"string",
                    "description":"The cuisine of the restaurant. Model:'https://schema.org/servesCuisine'"
                },
                "refSeeAlso":{
                    "type":"array",
                    "description":"List of references to one or more related entities. Model:'https://schema.org/URL'",
                    "items":{
                        "anyOf":[
                            {
                                "$ref":"https://smart-data-models.github.io/data-models/common-schema.json#/definitions/EntityIdentifierType"
                            }
                        ]
                    },
                    "minItems":1,
                    "uniqueItems":true
                }
            }
        }
    ],
    "required":[
        "id",
        "type",
        "category",
        "name"
    ]
}

FoodEstablishment/schema.json (diff)
@@ -16,38 +16,39 @@
                     "enum":[
                         "FoodEstablishment"
                     ],
-                    "description":"Property. NGSI Entity type. It has to be FoodEstablishment"
+                    "description":"NGSI Entity type. It has to be FoodEstablishment"
                 },
                 "acceptsReservations":{
                     "type":"string",
-                    "description":"Property. Model:'https://schema.org/acceptsReservations'. Indicates whether a FoodEstablishment accepts reservations. Values can be Boolean, an URL at which reservations can be made"
+                    "description":"Indicates whether a FoodEstablishment accepts reservations. Values can be Boolean, a URL at which reservations can be made. Model:'https://schema.org/acceptsReservations'"
                 },
                 "category":{
                     "type":"string",
+                    "default": "Restaurant",
                     "enum":[
                         "Bakery", "BarOrPub", "Brewery", "CafeOrCoffeeShop", "Distillery", "FastFoodRestaurant", "IceCreamShop", "Restaurant", "Winery"
                     ],
-                    "description":"Property. Model:'https://schema.org/Text'. Type of Food Establishment. Enumerated type."
+                    "description":"Type of Food Establishment. Enumerated type. Model:'https://schema.org/Text'"
                 },
                 "hasDriveThroughService":{
                     "type":"boolean",
-                    "description":"Property. Model:'https://schema.org/hasDriveThroughService'. Indicates whether some facility offers a service that can be used by driving through in a car."
+                    "description":"Indicates whether some facility offers a service that can be used by driving through in a car. Model:'https://schema.org/hasDriveThroughService'"
                 },
                 "hasMenu":{
                     "type":"string",
-                    "description":"Property. Either the actual menu as as text, or a URL of the menu. Model:'https://schema.org/hasMenu'"
+                    "description":"Either the actual menu as as text, or a URL of the menu. Model:'https://schema.org/hasMenu'"
                 },
                 "recommendedItems":{
                     "type":"string",
-                    "description":"Property. Speciality food recommendations at the facility. Model:'https://schema.org/hasMenu'"
+                    "description":"Speciality food recommendations at the facility. Model:'https://schema.org/hasMenu'"
                 },
                 "servesCuisine":{
                     "type":"string",
-                    "description":"Property. The cuisine of the restaurant. Model:'https://schema.org/servesCuisine'"
+                    "description":"The cuisine of the restaurant. Model:'https://schema.org/servesCuisine'"
                 },
                 "refSeeAlso":{
                     "type":"array",
-                    "description":"Property. Model:'https://schema.org/URL'. List of references to one or more related entities.",
+                    "description":"List of references to one or more related entities. Model:'https://schema.org/URL'",
                     "items":{
                         "anyOf":[
                             {
